<view class="page">
    <view class="page__hd">
    
    </view>
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
               
                <view class="weui-article__section">
                    <view class="weui-article__h3"></view>
                    <view class="weui-article__p">
                       时至今日，Samsonite(新秀丽)经过不断的努力和创新，不仅是箱包行业的领导者，
新秀丽
新秀丽
而且是IATA(全球航空协会)唯一注册认可的行李箱制造商。更拥有一千多项的专利发明和产品上市前"六大特殊测试"(翻滚/轮子/把手/坠落/拉链/锁头测试)，产品每年都获得欧洲IF Design Awards，Red Dot.Red Dot Best of the Best等国际性设计大奖。
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/3.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/2.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                       2005年，新秀丽又偕同新任执行总裁Marcello Bottoli先生(曾任路易威登品牌的执行总裁)，和新任创意总监、设计师Quentin Mackay先生，把新秀丽的产品创新推上更新的高度。在未来的发展中，新秀丽将继续秉承品牌实用性及灵活性的优点，以时尚及摩登的外型取代一向给人"稳重及保守"的行李箱外型，并且将不同的创新材质及科技融入设计里，令普通的行李箱摇变为高科技产品，使产品及形象提升至更高层次。

新秀丽(1910)截至6月底止半年股东应占溢利增长4倍达8,229.9万美元(约6.42亿港元)，经调整EBITDA按年增长15.8%至1.37亿美元，销售净额较去年同期增长13.8%。主要受亚洲及北美地区拉动。虽然主要增长动力的中国市场出现经济放缓，但该公司内地开店步伐不停歇，今年在内地新增店的目标数目是200家，且约四分三在三、四线城市开店。新秀丽今年上半年销售成本3.91亿美元，同比升17.2%，所占销售净额比例亦录得增加。该公司指，主要由于货币负面影响及运费成本增加，利润率较低产品销售增加及批发渠道销售占总销售比例增加所致。上半年毛利率亦因此按年跌1.3个百分点至53.8%。

该公司上半年北美洲销售增加27.7%至2.39亿美元，亚洲则升21.3%至3.25亿美元。不过，欧洲及拉丁美洲销售净额分别下跌2%及2.2%。该公司主席兼行政总裁Tim Parker表示，欧洲目前较难预测趋势，但相信欧美消费板块会有所增长，主要由于美国总统选举届时结束，能带来鼓舞作用。他对下半年宏观经济情况乐观。如若撇除汇兑影响，销售净额增长达18.2%。

另外，中国销售净额增长34.7%至8,469.4万美元，经调整EBITDA亦大幅上扬25.6%，纵然内地经济出现放缓迹象，该公司亚太区及中东区总裁Ramesh Tainwala预料，下半年有轻微放缓，但不会出现大幅度增长，但亦预期会有发展。

2006年，Samsonite已将总部迁至时尚之都 -- 英国伦敦，同时设立了全球创意中心。Samsonite正经历着令人激动的转变时期，尊贵产品系列Samsonite Black Label的陆续推出将Samsonite带入了崭新的纪元。将继续秉承品牌实用性及灵活性的优点，以时尚及摩登的外型取代一向给人"稳重及保守"的旅行箱外型。

随着消费者收入的提高，及财富的增长，消费者对体现与众不同的个人品味，卓尔不凡的产品的需要日益提高， Samsonite 将不同的创新材质及科技融入设计里，使产品从单纯的"旅行箱公司"升华至"充满理想的旅行解决方案"的品牌。

以优秀而卓越的产品质量，与时代同步的设计风格，考虑周到的实用性以及可靠性，配以完善的售后服务，使Samsonite赢得了世界各地消费者的喜爱和认同。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>