<view class="page">
    <view class="page__hd">
    
    </view>
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
               
                <view class="weui-article__section">
                    <view class="weui-article__h3"></view>
                    <view class="weui-article__p">
                       新秀丽 (Samsonite) ，一个拥有百年历史、享誉世界的箱包品牌。新秀丽(Samsonite) 不只是专业的旅行箱制造商，只要是包包，都能包的好好的。新秀丽 (Samsonite) 以高科技人工技术及先进原料，努力研究及发展新产品并重新定义耐用性、多功能性、合乎人体工学的设计及安全标准
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/5.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/4.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                       早在19世纪，大量金矿聚集在美国西部，无数美国人带着"淘金梦"涌向那里，而身边的一只旅行箱便装满了所有家当。随着"淘金潮"末期的到来，1882年，新秀丽创始人杰希.施威德在美国西部科罗拉多州的丹佛市出生。自小时候起，施威德就从那些形色匆忙的淘金者身上，感受到旅行箱无法替代的作用。也许是儿时的旅行箱情节，施威德20多岁时便到纽约一家行李箱公司做销售员。

1910年，施威德辞掉了纽约的工作，回到老家丹佛，建立了属于他的"施威德行李箱制造公司":3500美元、10位员工、6000多平方英尺(约557平方米)的厂房……创业之初，"寒酸"二字似乎都无法描述施威德当时的窘境，在那个以车马为主要交通工具的年代，施瓦德最初推出的是产品是木头衣箱，而这些箱子也曾是最理想的行李箱，其主要销往地是美国中西部。

随着公司业务的不断扩大，施威德的四个兄弟也随之加入。为了纪念此时此刻，五位兄弟站在一块木板上拍下了合影，而木板下面正是他们公司生产的箱子，尽管这五个人的重量超过450公斤，但是下面的箱子却完好无损。不过，新秀丽正式作为公司的商标名称使用则是在1941年。那时，施威德公司推出了一款名为"Samsonite Streamlite"的全新箱包。这款箱包从设计到用料、做工都进行了大胆的尝试，整个箱面采用了特殊处理过的纤维材料，并用石磨打磨出粗糙的效果，整体效果看上去就好像真皮一样。

为了表现其高品质和耐用性，杰希以《圣经》中"大力士参孙"(Samson)的名字为它命名，而这款箱包也在短时间内刷新了施威德公司创立以来的销售纪录。
新秀丽
新秀丽
二次世界大战后，人们的旅行方式发生了巨大变化，乘飞机越洋过海做长距离旅行甚为时尚，而乘飞机旅行时越发需要坚实耐用的特制行李箱以防止在托运过程中被挤压、刮擦、变形而导致箱内物件受损，顺应这种不断变化的市场需求，施威德开发出第一个用金属镁制作的行李箱"新秀丽Ultralite"，可以经受住高空飞行中货舱内的低温以及行李搬运工的"粗暴装卸"，并保护箱内物品不受损。

1962年，施威德退休，并将公司交给了儿子大卫.施威德和两个能干的女婿。20世纪60年代末，"新秀丽"正式代替了原先的"施威德"。可惜，"新秀丽"在施威德家族的日子并不长久，上世纪70年代起，转让、收购使得新秀丽由一个家族企业转变为由职业经理人管理的全球性跨国企业。如今，经过一个世纪的发展，新秀丽已从单纯的"旅行箱公司"升华至"充满理想的旅游解决方案"的生活方式品牌。从繁荣的20年代，经历了大萧条的30年代，到"喷气机时代"乃至日后，新秀丽公司始终保持对旅行者不断变化需求的敏锐洞察力及适应能力，从而在美国拥有90%的知名度，而在欧洲的知名度也高达70%
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>